<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sliding Puzzle</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .msgBox {
            position: absolute;
            top: 200px;
            width: 100%;
        }

        .msgBox-header {
            padding: 25px 15px;
            background: #555;
            font-size: 30px;
            color: white;
            text-align: center;
        }

        .closebtn {
            position: absolute;
            top: 5px;
            right: 15px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .closebtn:hover {
            color: lightgrey;
        }

        .container {
            /*position: absolute;*/
            background: white;

        }

        #gameCanvas {
            position: relative;
            background-image: url(/image/backGround13.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            top: 0px;
        }
    </style>
</head>

<body onkeydown="GB.keyControl(event)" onclick="GB.changeFullImage(event)" >
<center>
    <audio src="sound/Faded-AlanWalker-5919763.mp3" autoplay></audio>
    <div class="container">
        <canvas id="gameCanvas" width="480px" height="625px" style="border: solid 2px #000 ;"></canvas>
    </div>
    <div class="msgBox">
    <div id="msgHeader" class="msgBox-header"></div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
</div>
</center>

</body>
<script src="myScript.js"></script>
</html>